<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;

        }

        #header{
            position:sticky;
            top: 0;
            left: 0;
            background-color: white;
            margin-top: -6px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #topNavbar{
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
            background-color:rgb(250, 245, 245);
        }
        .left>a{
            margin-left: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid black;

        }
    
        .middle{
            text-align: center;
            margin-top: -20px;
        }
        .right>a{
            margin-left: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
 
        }
        #midNavbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            margin-top: -0.30%;
            position: fixed;
            background-color: white;

            
        }
        .midleft{
            margin-left: -40px;
        }

        .midleft>a {
            margin-left: 20px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
        }
        .midMid{

            text-align: center;
            margin-top: -20px;
           
        
        }
        .midRight>a>img{
            width: 30px;
            height: 30px;
          
        }
        #offer>a>img{
            width: 100%;
            margin-top: -8px;
        }
        #offerSection{
            display: flex;
            justify-content: space-around;
            height: 70%;
            margin-top: 100px;
        }
        .h2{
            text-align: center;
        }
        .p{
            text-align: center;
        }
        #New{
            display: flex;
            justify-content: space-around;
            margin-top: 90px;
            text-align: center;

        }
        .arr{
            text-align: center;
            margin-top: 90px;
        }
        .d1:hover,.d2:hover,.d3:hover{
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        .h6{
            text-align: center;
        }
        .p1{
            text-align: center;
        }
        #offer3{
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            width: 140%;
            margin-top: 130px;
        }
        #offer3>a{
            margin-top: 50px;
            justify-content: space-between;
            text-align: center;
        }
        #offer4>a>img{
            width: 90%;
            margin-top: 150px;
            margin-left: 50px;
            
        }
        #offer5{
            width:90% ;
            display: flex;
            justify-content: space-between;
            margin-top: 150px;
        }
        #footer{
            display: flex;
           width: 100%;
           text-align: center;
           justify-content: space-around;
        }
        .newto>ul>li{
            font-size: 18px;
            list-style-type: none;
            margin-left: -8%;
        }
        .help>ul>li{
            font-size: 18px;
            list-style-type: none;
            margin-left: -8%;


        }
        .myoox>ul>li{
            font-size: 18px;
            list-style-type: none;
            margin-left: -8%;
        }
        .about>ul>li{
            font-size: 18px;
            list-style-type: none;
            margin-left: -8%;
        }
        
        .h3{
        border-bottom: 2px solid black;
        }

        
    </style>
</head>
<body>
    <div id="header"><a href="Homepage.html"></a>

        <div id="topNavbar">
            <div class="left">
                <a href="">INDIA</a>
                <a href="">Customer care</a>
    
            </div>
            <div class="middle">
                <h6>EASY RETURN, OUR COURIER WILL PICK IT UP</h6>
                
            </div>
            <div class="left">
                <a href="signup.html">Register</a>
                <a href="">Login</a>
    
            </div>
    
        </div>
        <div id="midNavbar">
            <div>
                <div class="midleft">
                    <a href="Mens.html">MEN</a>
                    <a href="Womens.html">WOMEN</a>
                    <a href="Accessories.html">KIDS</a>
                </div>
            </div>
                <div class="midMid">
                <div>
                    <h1>YOOX</h1>
                </div>
                </div>
                    
            <div class="midRight">
                <a id="searchLogo" href=""><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></a>  
                <a href="wishlist.html"><img
                        src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678087-heart-128.png"
                        alt="wishlist"></a>
                <a href="AddToCart.html"><img
                        src="https://cdn1.iconfinder.com/data/icons/shopping-346/24/buy-bag-cart-shop-shopping-128.png"
                        alt="cart"></a>
            </div>
    </div>
    <hr>
    <div id="offer">
       <a href=""><img src="https://www.yoox.com/images/yoox80/banners/6895_1_GenzMusicBattle_WM_Main.jpg?634485886601286852&impolicy=cropDefault&width=960&height=510"></a>
    </div>
    <div id="offerSection">
        <div><img src="https://www.yoox.com/images/yoox80/banners/6824_8_SneakerCorner_HL_M_WW.jpg?634485886601286852#width=430&height=600">
        <h2 class="h2">THE SNEAKER CORNER</h2>
        <p class="p">All the must-have models</p>
    
    </div>
        <div><img src="https://www.yoox.com/images/yoox80/banners/6824_3_SuperchargedSimplicity_HL_M.jpg?634485886601286852#width=430&height=600">
            <h2 class="h2">LESS IS MORE</h2>
            <p class="p">Sophisticated style is all about simplicity</p>
        
        </div>
    </div>
    <h1 class="arr">NEW ARRIVALS</h1>
    <div  id="New">
        <div class="d1">
            <img src="https://www.yoox.com/images/items/16/16086797JG_14_f.jpg?impolicy=crop&width=306&height=390">
            <h3 class="h6">GUCCI</h3>
            <p class="p1">COAT</p>
            <p class="p1">26%Off</p>
            <p class="p1">US$344.19</p>


         </div>
        <div class="d2"><img src="https://www.yoox.com/images/items/38/38992755QN_14_f.jpg?impolicy=crop&width=306&height=390">
            <h3 class="h6">MISSONI</h3>
            <p class="p1">SHIRT</p>
            <p class="p1">16%Off</p>
            <p class="p1">US$899.19</p>
</div>
        <div class="d3"><img src="https://www.yoox.com/images/items/17/17197234FR_14_f.jpg?impolicy=crop&width=306&height=390">
            <h3 class="h6">VANS</h3>
            <p class="p1">BOOTS</p>
            <p class="p1">US$455.19</p>
</div>

    </div>
    <div id="offer3">
            <a href=""><img src="https://www.yoox.com/images/yoox80/banners/6825_1_Vans_Tris_WM.jpg?634485886601286852#width=387&height=540">
            <h3>VANS</h3>
        <p>Iconic models and details</p></a>
            <a href=""><img src="https://www.yoox.com/images/yoox80/banners/6825_4_Montblanc_M_Tris.jpg?634485886601286852#width=473&height=660">
            <h3>MONTBLANG</h3>
        <p>Make your choice</p></a>
            <a href=""><img src="https://www.yoox.com/images/yoox80/banners/6825_1_BaumeMercier_Tris_M.png?634485886601286852#width=473&height=660">
                <h3>BAUME MARCHER</h3>
                <p>Dont miss out</p></a>
        
    </div>
    <div id="offer4">
        <a href=""><img src="https://www.yoox.com/images/yoox80/banners/6769_1_MinimalDesignArt_Special.jpg?634485886601286852#width=930&height=660"></a>
    </div>
    <div id="offer5">
        <a href=""> <img src="https://www.yoox.com/images/yoox80/banners/6824_2_FocusOnWatches_Bottom_M.jpg?634485886601286852#width=689&height=637" alt=""></a>
        <a href=""> <img src="https://www.yoox.com/images/yoox80/banners/6824_6_NewArrivals_Bottom_M.jpg?634485886601286852#width=689&height=637" alt=""></a>
    </div>
    <div id="footer">
        <div class="newto">
            <h3 class="h3">NEW TO YOOX</h3>
            <ul>
                <li>Shopping Guide</li>
                <li>iphone/ipad</li>
                <li>Browse all designs</li>
                <li>Browse all categories</li>
            </ul>  
          </div>
          <div class="help">
              <h3 class="h3">HELP</h3>
              <ul>
                  <li>Shopping times and costs</li>
                  <li>payment and web security</li>
                  <li>Product quality</li>
                  <li> Track  your order</li>
                  <li> Return and refunds</li>
                  <li>FAQs</li>
                  <li>Size guide</li>
              </ul>
          </div>
          <div class="myoox">
              <h3 class="h3">MYOOX</h3>
              <ul>
                  <li>Log in</li>
                  <li>My Orders</li>
                  <li>My details</li>
                  <li>Dream box</li>
              </ul>
          </div>
          <div class="about">
              <h3 class="h3">ABOUT US</h3>
              <ul>
                  <li>Company info</li>
                  <li>Press</li>
                  <li>Affilation</li>
                  <li>Careers</li>
              </ul>

          </div>
    </div>

</body>
</html>

<script>
     // storing the user's contact no in local storage
     document.getElementById('phone').value = localStorage.getItem('userContactNo');

let userStack = JSON.parse(localStorage.getItem('userDatabase')) || [];

// storing user data 
function addUser(event) {
    event.preventDefault();
    let name = document.getElementById('name').value;
    let phone = document.getElementById('phone').value;
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;

    let userData = {
        'name': name,
        'phone': phone,
        'email': email,
        'password': password
    }

    userStack.push(userData);

    localStorage.setItem('userDatabase', JSON.stringify(userStack));

    window.location.href = "Homepage.html";
}
document.getElementById('submit').addEventListener('click', addUser);
</script>