<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previw page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;

        }

        #header{
            position:sticky;
            top: 0;
            left: 0;
            background-color: white;
            margin-top: -6px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #topNavbar{
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
            background-color:rgb(250, 245, 245);
        }
        .left>a{
            margin-left: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid black;

        }
    
        .middle{
            text-align: center;
            margin-top: -20px;
        }
        .right>a{
            margin-left: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
 
        }
       
        
            #container {
        /* border: 1px solid red; */

        width: 80%;
        margin: auto;
        display: flex;
        position: relative;
       
    }

    #container>div .demo_image {
        border: 1px solid goldenrod;
        width: 40%;


    }

    .checked {
        color: orange;
    }

    #right {
        /* border:1px solid indigo; */
        width: 70%;
        /* display: flex; */
        padding-left: 10px;
        margin-left: 30px;
    }

    .star {
        display: inline;
    }

    .size>div {
        display: flex;
        padding: 10px;
        margin: 20px 20px 20px 20px;
        pointer-events: visiblePainted;
        /* border: 1px solid black; */
        justify-content: space-evenly;
    }

    .size:hover {
        background-color: black;
        color: white;

    }

    #btn1 {
        height: 60px;
        width: 400px;
        background-color: rgb(114, 183, 240);
        border-radius: 15px;
        color: white;
        justify-content: space-around;
    }

    #btn2 {
        border-radius: 15px;

    }

    .price {
        font-family: sans-serif;
        display: flex;

    }

    .do {
        margin-left: 20px;
        text-decoration: line-through;
        font-weight: bolder;
    }

    #cl {
        color: red;
        margin-left: 10px;
        font-weight: bolder;
    }

    .rate {
        font-weight: bolder;
    }

    .colour>div {
        width: 15px;
        height: 15px;
        display: inline-block;
        border: 1px solid blue;
        border-radius: 50%;
        margin-left: 30px;
        padding: 10px 10px;
    }
    
    </style>
</head>
<body>
    <div id="header"><a href="Homepage.html"></a>

        <div id="topNavbar">
            <div class="left">
                <a href="">INDIA</a>
                <a href="">Customer care</a>
    
            </div>
            <div class="middle">
                <h6>EASY RETURN, OUR COURIER WILL PICK IT UP</h6>
                
            </div>
            <div class="left">
                <a href="">Register</a>
                <a href="">Login</a>
    
            </div>
    
        </div>
        
    <div id="container">

        <div class="demo_image">
       <!-- <img src="https://www.yoox.com/images/items/38/38992755QN_14_f.jpg?impolicy=crop&width=306&height=390" alt="pic">-->

        </div>


        <div id="right">
            <div class="title">
                <h3>GUCCI</h3>
            </div>
            <div class="disc">
                <!-- <p></p> -->
            </div>
            <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span><span>
                    <h4> 3/5</h4>
                </span>
                <p style="color: gray;">(Based on 100 rating)</p>
            </div>
            <div class="price">
                <span class="rate"></span>


                <span class="do"></span>

                <span id="cl">(40% OFF)</span>
            </div>
            <div>
                <hr color="gray">
                <hr>
                <p style="color: gray;">Tribe members get an extra discount of rs 30 and FREE shipping.<a href="">Lern
                        More</a></p>
                <hr color="gray">
                <hr>
            </div>
            <h3>COLOUR OPTIONS:</h3>
            <div class="colour">

                <div style="background-color: red;"></div>
                <div style="background-color: black;"></div>
                <div style="background-color: white;"></div>
                <div style="background-color: rgb(57, 95, 57);"></div>
                <div style="background-color: rgb(63, 32, 92);"></div>
            </div>

            <h3>SELECT SIZE :</h3>
            <div class="size">
                <div style="font-weight:600;font-size:20px ;"> <span style="border:1px solid;padding:1% 3%"
                        class="ml-3">M</span> <span style="border:1px solid;padding:1% 4%" class="ml-2">L</span> <span
                        style="border:1px solid;padding:1% 3%" class="ml-2">XL</span> <br class="break"><a href="#/"
                        style="color:black" class="ml-3 open-pop-container"></a>
                </div>
            </div>
            <div id="button">


                <button id="btn1"><a href="Addtocart.html">ADD TO BAG</a></button>
            </div>




        </div>

    </div>
    </div>
</body>
</html>
<script>

    var PreviewData = JSON.parse(localStorage.getItem("PreviewArr")) || [];
    var addtobag = JSON.parse(localStorage.getItem("addtobag")) || [];





    PreviewData.map(function creatrcontainer(obj) {

        document.querySelector("#btn1").addEventListener("click", function () {
            myfun(obj)
        });



        var image = document.createElement("img");
        image.setAttribute("src", obj.image_url);

        var p = document.createElement("p");
        p.textContent = obj.name;



        document.querySelector(".demo_image").append(image);

        document.querySelector(".disc").append(p);

        document.querySelector(".rate").textContent = obj.price;

        document.querySelector(".do").textContent = obj.strikedoffprice;


    });

    function myfun(obj) {
        addtobag.push(obj)
        localStorage.setItem("addtobag", JSON.stringify(addtobag));
        // console.log(addtobag);
    }

//     Storage.prototype.setObj = function(key, obj){

//     return this.setItem(key, JSON.stringify(addtobag));
// }       





</script>